<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"/>
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"/>
        </TableRow>
    </TableLayout>
</LinearLayout>